<!DOCTYPE html>
<html>
    <head>
        <title>lorem</title>
        <link rel="stylesheet" type="text/css" href="web.css">
        <link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div id="header">
                <img src="logo.png" alt="">
                <ul>
                    <li class="li"><a href="#">Home</a></li>
                    <li class="li"><a href="#">Events</a></li>
                    <li class="li"><a href="#">About Us</a></li>
                    <li class="li"><a href="#">School of enterprenuership</a></li>
                    <li class="li"><a href="#">Adisory Board</a></li>
                    <li class="li"><a href="#">Gallery</a></li>
                    <li class="li"><a href="#">Contact Us</a></li>
                    
                </ul>
            </div>
        </header>
        
        


        <div class="main-banner" id="main-banner">
            <!-- <div class="imgbanbtn imgbanbtn-prev" id="imgbanbtn-prev" onclick="plusSlides(-1)"></div> -->
            <div class="imgban" id="imgban1">
                <div class="imgban-box">
                    <div class="bg">
                        <!--h2>Cloud Services</h2>
                        <p>Dedicated on delivering innovative, optimum, effective solution & Services.</p>-->
                        
                    </div>
                </div>
                
            </div>
            <div class="imgban" id="imgban2">
                <div class="imgban-box">
                    <div class="bg">
                        <!--<h2>Professional Services</h2>
                        <p>Resource augmentation and staffing.</p>-->
                        
                    </div>
                </div>
                
            </div>
            <div class="imgban" id="imgban3">
                <div class="imgban-box">
                    <div class="bg">
                        <!--<h2>Infrastructure Managed Services</h2>
                        <p>Run IT infrastructure 24/7 non-stop year long with our ITIL backed services.</p>-->
                        
                    </div>
                </div>
                
            </div>
            <div class="imgban" id="imgban4">
                 <div class="imgban-box">
                    <div class="bg">
                        <!--  <h2>Application Support</h2>
                        <p>Get full cycle support and maintenance solutions for your web and mobile apps. From simple support to system monitoring and auditing, we cover everything.</p>
                        <-->
                    </div>
                </div>
            </div>
            <div class="imgban" id="imgban5">
                <div class="imgban-box">
                    <div class="bg">
                        <!--h2>Annual Maintenance</h2>
                        <p>Keep your hardware and software in top condition with prompt and expert backed SLAs.</p>-->
                        
                    </div>
                </div> 
            </div>
            <div class="imgbanbtn imgbanbtn-next" id="imgbanbtn-next" onclick="plusSlides(1)"></div>
        </div>


        <div id="box1">
            <div id="features">
                 <h2>Career Cell</h2>
                 <h2>E-cell</h2>
                 <h2>Teachers Training Program</h2>
                 <h2>Education Summit</h2>
             </div>
             <div id="detail1">
                <div id="img1"><img src="img.jpg"></div>
                <div id="overlay">
                    <div id="text1">
                        <h2>Apply for E-cell</h2>
                        <p>Fall 2019 applications are now open</p>
                        <p>We don’t just give students an education and experiences that set them up for success in a career. We help them succeed in their career—to discover a field they’re passionate about and dare to lead it.</p>
                        <button type="button">Apply Now</button>
                    </div>
                </div>
            </div>
        
        </div>


        <div id="box2">
            <div id="text2">
                <div><h2>About I am Wanterprenuer</h2></div>
            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos exercitationem in labore ipsam placeat doloremque aspernatur? Quas id fuga animi obcaecati laboriosam!</p></div>
            </div>
            
        </div>

        <div id="box3">
            <div class="text3">
                <h2>Education Services</h2>
                <p>Kingster University was established by John Smith in 1920 for the public benefit and it is recognized.</p>
            </div>
            <div class="text3">
                <h2>International Hubs</h2>
                <p>Kingster University was established by John Smith in 1920 for the public benefit and it is recognized.</p>
            </div>
            <div class="text3">
                <h2>Bachelor’s and Master’s</h2>
                <p>Kingster University was established by John Smith in 1920 for the public benefit and it is recognized.</p>
            </div>
            <div class="text3">
                <h2>University Life</h2>
                <p>Kingster University was established by John Smith in 1920 for the public benefit and it is recognized.</p>
            </div>
        </div>


        <div id="box4">
            <div id="video">
                <video id="vid" class="video-js vjs-big-play-centered" controls poster="img.jpg" data-setup="{}">
                    <source src="vid.mp4" type="video/mp4">
                        <div id="text4"><h2>lorem ipsum</h2></div> 
                       
                </video>
                
               
            </div>
        </div>
       

        <div class="box5">
            <div class="pc-tab">
                <input type="radio" checked="checked" id="tab1" name="1">
                <input type="radio" id="tab2" name="1">
                <input type="radio" id="tab3" name="1">
                <input type="radio" id="tab4" name="1">
                <nav>
                    <ul>
                        <li class="tab1"><label for="tab1">Benifits</label></li>
                        <li class="tab2"><label for="tab2">Self Development</label></li>
                        <li class="tab3"><label for="tab3">Spirituality</label></li>
                        <li class="tab4"><label for="tab4">Alumni</label></li>
                    </ul>
                </nav>
                <section>
                    <div class="tab1">
                        <h2>Why Choose Kingster?</h2>
                        <p>The Kingster University Alumni Association is excited to announce the arrival of KU Alumni Connect. This is a new community building platform for Kinster’s alumni. It is the only place online where you can find, and connect with, all 90,000 Kingster’s alumni. All alumni are automatically enrolled!</p>
                    </div>
                    
                    <div class="tab2">
                        <h2>Self Development</h2>
                        <p>The Kingster University Alumni Association is excited to announce the arrival of KU Alumni Connect. This is a new community building platform for Kinster’s alumni. It is the only place online where you can find, and connect with, all 90,000 Kingster’s alumni. All alumni are automatically enrolled!</p>
                    </div>
                    
                    <div class="tab3">
                        <h2>Spirituality</h2>
                        <p>The Kingster University Alumni Association is excited to announce the arrival of KU Alumni Connect. This is a new community building platform for Kinster’s alumni. It is the only place online where you can find, and connect with, all 90,000 Kingster’s alumni. All alumni are automatically enrolled!</p>
                    </div>
                    
                    <div class="tab4">
                        <h2>Alumni</h2>
                        <p>The Kingster University Alumni Association is excited to announce the arrival of KU Alumni Connect. This is a new community building platform for Kinster’s alumni. It is the only place online where you can find, and connect with, all 90,000 Kingster’s alumni. All alumni are automatically enrolled!</p>
                    </div>
                </section>
                
                
                    
                    
                
            </div>    
        </div>



        <div id="box6">
            <div id="card">
                <div id="card1">
                    <div id="content1">
                        <p>Kingster University was established by John Smith in 1920 for the public benefit and it is recognized globally.</p>
                    </div>
                </div>

                <div id="card2">
                    <div id="content2">
                        <p>Kingster University was established by John Smith in 1920 for the public benefit and it is recognized globally.</p>
                    </div>
                </div>

                <div id="card3">
                    <div id="content3">
                        <p>Kingster University was established by John Smith in 1920 for the public benefit and it is recognized globally.</p>
                    </div>
                </div>
            </div>
        </div>



        <footer>
            <div class="footer-content">
     
                   <div class="footer-item">
                        <h3> OUR IDENTITY </h3>
                      <div class="border"></div>
                  <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                 </ul>
                  </div>
                 <div class="footer-item">
                   <h3>SERVICES </h3>
                   <div class="border"></div>
                   <ul>
                    <li><a href="Cloud.html">Cloud </a></li>
                    <li><a href="ProfessionalServices.html"> Professional Services</a></li>
                    <li><a href="infrastructurems.html"> Infrastructure Managed Services</a></li>
                    <li><a href="applicationSupport.html">ApplicationSupport</a></li>
                    <li><a href="Annualmaintenance.html">Annual Maintenance</a></li>
                   </ul>
                  </div>
                  <div class="footer-item">
                   <h3>QUICK LINKS</h3>
                   <div class="border"></div>
                   <ul>
                    <a href="About.html"><li>About Us</li></a> 
                    
                   </ul>
                  </div>
                  <div class="footer-item">
                   <h3>CONTACTS</h3>
                   <div class="border"></div>
                    <ul>
                       <li><p> Email id: info@teknominds.co.in </p></li>
                       <!-- <li><p>Address: Corporate Annexe Goregaon, Mumbai- 400063</p></li> -->
                   </ul> 
                  </div>
                  <div class="footer-social">
                  
                      <a href="https://facebook.com"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                      <a href="https://twitter.com"><i class="fa fa-twitter-square" aria-hidden="true"></i></i></a>
                       <a href="https://instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>	
                      <a href="https://linkedin.com"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                  
                  </div>
              </div>
              
     
          </footer>


          <script src="https://vjs.zencdn.net/7.8.4/video.js"></script>
          <script src="web.js"></script>
    </body>
</html>